REACT_APP_EMAILJS_SERVICE_ID=service_rm0bkd9
REACT_APP_EMAILJS_TEMPLATE_ID=template_r5f3kwu
REACT_APP_EMAILJS_USER_ID=IFU5S-v8ACqVdftt2
REACT_APP_OPENWEATHER_API_KEY=035b78101adab78ea987f1ffea09fbd1

